{
  "name": "geowiki2mapnik",
  "version": "0.0.0",
  "description": "Convert a geowiki stylesheet into a Mapnik stylesheet",
  "main": "",
  "dependencies": {
    "browserify": "^17.0.0",
    "js-yaml": "^4.1.0",
    "overpass-frontend": "github:plepe/overpass-frontend#sets",
    "pg-hstore": "^2.3.4",
    "twig": "^1.16.0"
  },
  "scripts": {
    "lint": "standard --fix cli.js src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geowiki-net/geowiki2mapnik.git"
  },
  "keywords": [
    "OpenStreetMap",
    "Mapnik",
    "Geowiki"
  ],
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geowiki-net/geowiki2mapnik/issues"
  },
  "homepage": "https://github.com/geowiki-net/geowiki2mapnik#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
